[?1049h[22;0;0t[22;0t[?1h=[H[2J]11;?[?2004h[>4;2m[?25h[?25l(B[m[H[2J]112[1 q]112[1 q[?1002h[?1006h[23BE325: ATTENTION[K[2;24r[2;1H[22M[r[H                                                                                

Found a swap file by the name "~/.local/share/nvim/swap//%home%strict_master%Doc
uments%c++%codeforces%805%A.swp"[K
          owned by: strict_master   dated: Wed Jul 13 13:04:25 2022[K
         file name: ~strict_master/Documents/c++/codeforces/805/A[K
          modified: no[K
         user name: strict_master   host name: strictmaster[K
        process ID: 2461[K
While opening file "A"[K
      CANNOT BE FOUND[K
(1) Another program may be editing the same file.  If this is the case,[K
    be careful not to end up with two different instances of the same[K
    file when making changes.  Quit, or continue with caution.[K
(2) An edit session for this file crashed.[K
    If this is the case, use ":recover" or "vim -r A"[K
    to recover the changes (see ":help recovery").[K
    If you did this already, delete the swap file "/home/strict_master/.local/sh
are/nvim/swap//%home%strict_master%Documents%c++%codeforces%805%A.swp"[K
    to avoid this message.[K
[K
Swap file "~/.local/share/nvim/swap//%home%strict_master%Documents%c++%codeforce
s%805%A.swp" already exists![K
[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort:[K]112[2 q[?1002l[?1006l[?25h[?25l[?1004h[?25h